{
  "crons": [
    { "path": "/api/cron/remind",  "schedule": "0 11 * * *" },
    { "path": "/api/cron/finalize", "schedule": "5 21 * * 0" },
    { "path": "/api/cron/cleanup", "schedule": "0 3 * * 0" }
  ]
}
